<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server" id="MainHead">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Game Frog</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
</head>
<body class="template">
    <form id="form1" runat="server">
        <div class="appTitle">
            <asp:Literal ID="AppTitleLiteral" runat="server" Text="Давай играть, "></asp:Literal>
        </div>
        <div class="siteMapPath">
            <asp:SiteMapPath ID="MainSiteMapPath" runat="server" />
        </div>
        <div class="menu">
            <asp:Menu ID="MainMenu" DataSourceID="MainSiteMapDataSource" Orientation="Horizontal" StaticEnableDefaultPopOutImage="false" runat="server">
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticHoverStyle BackColor="White" ForeColor="Black" />
                <DynamicHoverStyle BackColor="White" ForeColor="Black" />
                <DynamicMenuItemStyle ItemSpacing="2px" HorizontalPadding="5px" VerticalPadding="2px" />
            </asp:Menu>
        </div>
        <asp:SiteMapDataSource ID="MainSiteMapDataSource" ShowStartingNode="false" runat="server" />
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
